{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "eee4464",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "1e211eda-b466-443f-8a46-f0815046ecf0",
      "database_name": "eee4464"
    }
  ],
  "observability": {
    "enabled": true
  }

}
